# downloader_app

./: LICENSE.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ichbinluka/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: DownloaderActivity.kt  MusicDownloaderActivity.kt  TagEditorActivity.kt  VideoDownloaderActivity.kt
app/src/main/java/com/ichbinluka/downloader/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ichbinluka/downloader/activities/: DownloaderActivity.kt  MusicDownloaderActivity.kt  TagEditorActivity.kt  VideoDownloaderActivity.kt
app/src/main/java/com/ichbinluka/downloader/data/: SupportedPlatforms.kt
app/src/main/java/com/ichbinluka/downloader/services/: RetryReceiver.kt
app/src/main/java/com/ichbinluka/downloader/ui/components/: Button.kt
app/src/main/java/com/ichbinluka/downloader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ichbinluka/downloader/ui/views/: MainPage.kt  NotSupportedWarning.kt  Settings.kt
app/src/main/java/com/ichbinluka/downloader/ui/widgets/: Button.kt
app/src/main/java/com/ichbinluka/downloader/util/: NotificationId.kt
app/src/main/java/com/ichbinluka/downloader/workers/: DownloadWorker.kt  MusicDownloadWorker.kt  NotificationWorker.kt  UpdateWorker.kt  VideoDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_big.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ichbinluka/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
