[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
ytdl = "0.17.1"
material = "1.12.0"
worker = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
aria2c = { module = "io.github.junkfood02.youtubedl-android:aria2c", version.ref = "ytdl" }
ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ytdl" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
youtube_dl = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "ytdl" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }
compose = { group = "androidx.compose.ui", name = "ui", version = "1.7.5" }
compose-material = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }
compose-material2 = { group = "androidx.compose.material", name = "material", version = "1.7.5" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.7.5" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.15" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.7.5" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

